.finder {
    display: flex;
    margin-top: 36px;

    /* display: grid;
    grid-auto-flow: column;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    gap: 20px 70px; */
}

.filters {
    position: sticky;
    top: 200px;
    height: fit-content;
    margin-right: 70px;
    width: 320px;

    &__header {
        display: grid;
        grid-template-columns: min-content min-content;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 24px;
    }
    &__title {
        color: #002855;
        font-size: 24px;
        line-height: 28px;
    }
    &__selects {
        min-width: 250px;
        border: 1px solid #dee5ea;
    }
}
.content {
    flex-grow: 1;
    &__results {
        // max-width: 830px;
        // display: grid;
        overflow: auto;
        max-width: 830px;
    }
}
