.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: #002855;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.title {
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 2rem;
}

.desc {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.stack {
  font-size: 1.25rem;
  line-height: 2.5rem;
  margin-bottom: 1rem;
}

.item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.empty {
  margin: 50px 0;
  text-align: center;
  font-size: 46px;
  letter-spacing: 0.8px;
  line-height: 54px;
  color: #667e99;
  height: 100vh;
}

@media (max-width: 800px) {
  .container {
    flex-direction: column-reverse;
  }
}


